RACK_ENV=test

DATABASE_HOST=sqlserver
DATABASE_PORT=1433
DATABASE_USER=sa
DATABASE_PASSWORD=1Secure*Password1
DATABASE_DB=your_database_test

AIRBRAKE_PROJECT_ID=<YOUR-PROJECT-ID>
AIRBRAKE_API_KEY=<YOUR-API-KEY>
AIRBRAKE_WORKERS=2

NEWRELIC_KEY=<YOUR-KEY>

